; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:t-display-s3]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino
monitor_filters = esp32_exception_decoder
build_flags = 
    -DLV_CONF_INCLUDE_SIMPLE
    -Isrc/
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
lib_deps = 
	NimBLE-Arduino
	https://github.com/Xinyuan-LilyGO/T-Display-S3.git
    lvgl/lvgl @ 8.4.0
    TFT_eSPI
